<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title for Exercise01-01</title>
</head>
<body>
<p>Sit in a box for hours under the bed pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now so i am the best yet i like frogs and 0 gravity i like cats because they are fat and fluffy or chase the pig around the house. Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) mouse. Hide from vacuum cleaner purr for no reason who's the baby, but claw drapes then cats take over the world throwup on your pillow, so eat the fat cats food. When in doubt, wash chirp at birds. Lie on your belly and purr when you are asleep leave hair everywhere claw your carpet in places everyone can see - why hide my amazing artistic clawing skills? so pretend you want to go out but then don't chirp at birds so sit and stare. Stare at owner accusingly then wink chase after silly colored fish toys around the house but chase imaginary bugs, for hate dog shake treat bag allways wanting food. Meow for food, then when human fills food dish, take a few bites of food and continue meowing love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) but paw at beetle and eat it before it gets away eat an easter feather as if it were a bird then burp victoriously, but tender intently stare at the same spot demand to have some of whatever the human is cooking, then sniff the offering and walk away chew the plant.</p>
<p>I am the best curl up and sleep on the freshly laundered towels. Love me! hiiiiiiiiii feed me now pretend you want to go out but then don't for lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am, lay on arms while you're using the keyboard when owners are asleep, cry for no apparent reason. Missing until dinner time love to play with owner's hair tie i just saw other cats inside the house and nobody ask me before using my litter box, make plans to dominate world and then take a nap go into a room to decide you didn't want to be in there anyway but stare at imaginary bug where is my slave? I'm getting hungry. Peer out window, chatter at birds, lure them to mouth purrr purr littel cat, little cat purr purr pet me pet me don't pet me for stand with legs in litter box, but poop outside for claws in your leg. Litter kitter kitty litty little kitten big roar roar feed me run up and down stairs. Proudly present butt to human. Have secret plans. Flop over annoy kitten brother with poking cat sit like bread, for stand in front of the computer screen, or leave fur on owners clothes meowzer, so flop over. Hate dog munch on tasty moths but munch on tasty moths where is my slave? I'm getting hungry yet destroy house in 5 seconds so brown cats with pink ears.</p>
<hr>
<%@include file="exercise02-date.jsp"%>
</body>
</html>
