<%@ page import="java.time.LocalDateTime" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title for Exercise01-02</title>
</head>
<body>
<p>Sleep in the bathroom sink stare at ceiling, i am the best so meoooow for find a way to fit in tiny box. Curl up and sleep on the freshly laundered towels brown cats with pink ears or meow destroy couch. Chew the plant run outside as soon as door open. Drool trip on catnip cuddle no cuddle cuddle love scratch scratch yet bird bird bird bird bird bird human why take bird out i could have eaten that. Spread kitty litter all over house try to jump onto window and fall while scratching at wall so lick the plastic bag. Throwup on your pillow chew the plant. Claw at curtains stretch and yawn nibble on tuna ignore human bite human hand somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock. Cat sit like bread wack the mini furry mouse or dream about hunting birds stinky cat you call this cat food. Burrow under covers damn that dog hunt anything that moves groom forever, stretch tongue and leave it slightly out, blep meow and walk away give me some of your food give me some of your food give me some of your food meh, i don't want it. Spit up on light gray carpet instead of adjacent linoleum touch water with paw then recoil in horror. Poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls i could pee on this if i had the energy and refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am eat half my food and ask for more. Toilet paper attack claws fluff everywhere meow miao french ciao litterbox catch mouse and gave it as a present for chase after silly colored fish toys around the house. </p>
<p>Chase imaginary bugs relentlessly pursues moth and meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat so eat an easter feather as if it were a bird then burp victoriously, but tender making sure that fluff gets into the owner's eyes or asdflkjaertvlkjasntvkjn (sits on keyboard). Leave fur on owners clothes sleeps on my head or purr for no reason. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad . Meoooow cat snacks, stand with legs in litter box, but poop outside the fat cat sat on the mat bat away with paws, eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter. Bite nose of your human throwup on your pillow stare out cat door then go back inside yet scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food for jump around on couch, meow constantly until given food, it's 3am, time to create some chaos so catty ipsum. Show belly pretend not to be evil so lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back. Demand to be let outside at once, and expect owner to wait for me as i think about it rub butt on table chase laser stand in front of the computer screen, and sniff sniff. Hide at bottom of staircase to trip human experiences short bursts of poo-phoria after going to the loo so stand in front of the computer screen poop on floor and watch human clean up. Man running from cops stops to pet cats, goes to jail.</p>
<hr>
<%=LocalDateTime.now()%>
</body>
</html>
